rc = 3.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48
zbl(1,1) = 0

nn2(2,2) = 0
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.37
re(2,2) = 0.741
zbl(2,2) = 0

nn2(1,2) = 1
rho0(1) = 1
rho0(2) =18
Ec(1,2) = 3.166
re(1,2) = 1.835
alpha(1,2) = 5.68667739368399
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.36
Cmin(2,2,1) = 2
Cmin(1,2,1) = 2.15
Cmin(1,2,2) = 1.01426406871193
Cmin(2,1,1) = 2.15
Cmin(2,1,2) = 1.01426406871193
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b1'
zbl(1,2) = 0
