#----------set up Temperature loop ---------
variable T index 2.5 10.0

# ---------- Initialize Simulation ---------
units lj
dimension 2
boundary p p p
atom_style atomic

 # ---------- Create Atoms ----------
 lattice hex 0.75
 region simbox block 0 20 0 10 -0.1 0.1
 create_box 1 simbox
 create_atoms 1 box
 mass 1 1.0
 velocity all create ${T} 87287

 # ---------- Interatomic Potential ----------
 pair_style lj/cut 2.5
 pair_coeff 1 1 1.0 1.0 2.5

 # ----------Run MD ----------
 neighbor 0.3 bin
 neigh_modify every 20 delay 0 check no
 fix 1 all nve
 dump 1 all custom 10 dump.lammpstrj_${T} id type x y z vx vy vz
 thermo 100
 run 5000

 clear
 next T
 jump in.brownian
