# 2d Lennard-Jones gas
#---------------Initialize Simulation -------------------------
units lj
dimension 2
boundary p p p
atom_style atomic

#-------------- Create Atoms Intial Conditions----------------
lattice hex 1.0
region mybox block 0 20 0 10 -0.1 0.1
create_box 1 mybox
region 2 block 0 10 0 10 -0.1 0.1 
create_atoms 1 region 2
mass 1 1.0
velocity all create 2.5 87287

#---------------- Define Interatomic Potential ----------------
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
neighbor 0.3 bin
neigh_modify every 20 delay 0 check no
fix 1 all nvt temp 0.5 0.5 0.01
fix 2 all enforce2d

#--------------- Run MD Simulation ----------------------------
dump 1 all custom 100 toEquil.lammpstrj id type x y z vx vy vz
thermo 500
run 10000
